<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para mi guapota</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
            color: #333;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #ff6b6b;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #e64c4c;
        }
        .love-note {
            display: none;
            text-align: center;
            font-style: italic;
            color: #fc5757;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Para mi naye</h1>
        <p>Hola guapa <3 </p>
        <p>Esta página la actualizare cada vez que este en clase asi que guardala en tu buscador de google :).</p>
        <button onclick="showLoveNote()">Ver Mensaje</button>
        <p class="love-note" id="loveNote">te taño.</p>
    </div>

    <script>
        function showLoveNote() {
            var loveNote = document.getElementById("loveNote");
            if (loveNote.style.display === "none") {
                loveNote.style.display = "block";
            } else {
                loveNote.style.display = "none";
            }
        }
    </script>
</body>
</html>